spring.application.name=inventory-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:prodcuts-db
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.cloud.config.enabled=false
spring.data.rest.base-path=/api
management.endpoints.web.exposure.include=*


spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true